<!DOCTYPE html> 
<html> 
	<head> 
		<meta charset="utf-8">
		<title>新增資料</title> 		
		<meta name="viewport" content="width=device-width, initial-scale=1"> 
		<link rel="stylesheet" href="http://code.jquery.com/mobile/1.4.5/jquery.mobile-1.4.5.min.css">
		<script src="http://code.jquery.com/jquery-1.11.1.min.js"></script>
		<script src="http://code.jquery.com/mobile/1.4.5/jquery.mobile-1.4.5.min.js"></script>
        <script type="text/javascript" language="javascript"></script>			
	</head> 
	
	<body>
	<center>
		<div data-role="page" id="stud" >
			<div data-role="header"  style="background-color:#77b3d4; color:#FFFFFF; text-shadow: 0 1px 1px #000000;">

				<h1>新增學生資料</h1>
				<a href="home.html" rel="external">回首頁</a>
			</div>
			<div data-role="content" style="margin:0px 0px 0px 0px; padding:10px 2% 400px 2%; width:96%; height:900px;">
				<form id= " form1 " name= " form1 " method= "post" action= "addStud.php" >
					學號<input type="text"  size="10" name="ID" id="textfield" />
					姓名<input type="text"  size="10" name="Name" id="textfield" />
					電話<input type="text"  size="10" name="Phone" id="textfield" />
					<input type="submit" name="button" id="button" value="新增" />
				</form>
				<br><br>
				<img align="left" src="Photo/par.png" width= 200px />
			</div>
		</div>
		
		<div data-role="page" id="equip" >
			<div data-role="header"  style="background-color:#77b3d4; color:#FFFFFF; text-shadow: 0 1px 1px #000000;">
				<h1>新增器材資料</h1>
				<a href="home.html" rel="external">回首頁</a>
			</div>
			<div data-role="content" style="margin:0px 0px 0px 0px; padding:10px 2% 400px 2%; width:96%; height:900px;">
				<form id= " form2 " name= " form2 " method= "post" action= "addEquip.php" >
					編號<input type="text"  size="10" name="EID" id="textfield" />
					名稱<input type="text"  size="10" name="EName" id="textfield" />
					數量<input type="text"  size="10" name="ENum" id="textfield" />
					<input type="submit" name="button" id="button" value="新增" />
				</form>
				<br><br>
				<img align="left" src="Photo/O1v96.png" width= 400px />	
			</div>
		</div>
		
		<div data-role="page" id="borrow" >
			<div data-role="header"  style="background-color:#77b3d4; color:#FFFFFF; text-shadow: 0 1px 1px #000000;">
				<h1>出借</h1>
				<a href="home.html" rel="external">回首頁</a>
			</div>
			<div data-role="content" style="margin:0px 0px 0px 0px; padding:10px 2% 400px 2%; width:96%; height:900px;">
				<form id= " form3 " name= " form3 " method= "post" action= "borrow.php" >
					學生學號<input type="text"  size="10" name="BorID" id="textfield" />
					器材編號<input type="text"  size="10" name="EquipID" id="textfield" />
					器材數量<input type="text"  size="10" name="BorNum" id="textfield" />
					<input type="submit" name="button" id="button" value="新增" />
				</form>
				<br><br>
			</div>
		</div>
	</center>
	</body>
</html>